package me.vasylkov.bot;

public class Messages
{
    public static final String NOT_A_TXT_FORMAT = "Ошибка! Файл должен быть формата .txt";
    public static final String NOT_IN_MAIN_MENU = "Вы должны завершить чат чтобы использовать данную команду.";
    public static final String MODEL_CHOOSE = "Выберите модель чата в навигационном меню.\nGPT-3.5: Бесплатно\nGPT-4: Платно";
    public static final String INCORRECT_MODEL = "Выбрана неправильная модель, пожалуйста выберите одну из моделей предложенных в навигационном меню";
    public static final String START_GPT3 = "Вы успешно начали чат с моделью GPT-3.5";
    public static final String START_GPT4 = "Вы успешно начали чат с моделью GPT-4. Генерация ответов до 2-х минут";
    public static final String RETURNED_TO_MAIN_MENU = "Вы были перемещены в главное меню.";
    public static final String NOT_IN_CHAT = "Чтобы задать вопрос боту используйте команду: /startchat";
    public static final String INCORRECT_INPUT = "Ошибка! Неправильный формат ввода. Вы можете либо написать сообщение боту, либо отправить ему txt файл и он прочитает из него.";
    public static final String REQUEST_WAITING = "\uD83E\uDDE0ChatGPT генерирует ответ...";
    public static final String PURCHASE_TOKENS = "\uD83E\uDD51Купить токены";
    public static final String MINIMAL_TOKENS_PURCHASE = "\uD83D\uDFE3+25К токенов - 119 UAH (-40%)";
    public static final String MEDIUM_TOKENS_PURCHASE = "\uD83D\uDFE3+50К токенов - 199 UAH (-50%)";
    public static final String MAXIMUM_TOKENS_PURCHASE = "\uD83D\uDFE3+100К токенов - 319 UAH (-80%)";
    public static final String ADMINMODE_PRINT_DATA = "Введите юзернейм пользователя и количество токенов в формате: (юзернейм количество)";
    public static final String ADMINMODE_USER_NOT_FOUND = "Пользователь не найден";
    public static final String ADMINMODE_TOKENS_ADDED = "Токены были успешно зачислены на баланс указанного пользователя";
    public static final String ADMINMODE_PARSE_ERROR = "Ошибка при парсинге";
    public static final String ADMINMODE_USER_SEND_PHOTO = "Пользователь @%s отправил фото:";
    public static final String ADMINMODE_SEND_MESSAGE = "Введите сообщение которое будет отправлено всем пользователям.";
    public static final String INVOICE = """
            ⚪ Отправьте %d UAH на данную карту:
            ‼️MonoBank‼️→ 4441 1144 6601 4014
            
            ⚪ После оплаты отправьте скриншот успешного перевода в чат и ожидайте начисления в течение 10 минут.
            
            🔴 Если будет произведена оплата, но скриншот не будет отправлен, токены не будут зачислены.
            """;
    public static final String PRODUCT_LIST = """
            💌 Сколько токенов вы хотите приобрести?
            
            ⚡ Подсказка:
            ⚪ 50К токенов ≈ 300 ответов от GPT-4
            
            ‼️ Оплата только через укр. карты, для оплаты другой валютой свяжитесь с нашей поддержкой - /help ‼️
            """;

    public static final String NOT_ENOUGH_TOKENS = """
            На вашем балансе должно быть больше чем 300 токенов для того чтобы использовать GPT-4 🙁
            Пожалуйста выберите другую модель либо пополните свой баланс.
            ⚪ Пополнение токенов - /balance
            """;

    public static final String REQUEST_ERROR = """
            Ошибка при попытке получить ответ от OpenAI.
            Возможные причины:
            - Слишком большое количество одновременных запросов.
            - Перегрузка серверов OpenAI.
            Решение:
            - Используйте команду /startchat и повторите свой запрос.
            """;
    public static final String BALANCE = """
            GPT-4:
            ⚪ У вас %d💰токенов на балансе
            
            GPT-3.5:
            ⚪ Безграничное использование 🌟
            
            Покупка токенов:
            """;
    public static final String START_1 =  """
            Привет! 😄 Я самый продвинутый Искусственный Интеллект в мире (созданный OpenAI)! 🌟
                       
            Я рад помочь вам с любой задачей, будь то 💻 написание кода, отладка или объяснение кода! 💡 Могу составить электронные письма, 📧 написать блог-посты на любую тему или даже помочь с домашним заданием! 📚
                       
            Нужны красочные стихи или заводные песни? 🎵 Не проблема, я могу создать их для вас! И если вам нужен личный репетитор, то я готов помочь вам в освоении любого предмета. 🎓
                       
            А если вам просто хочется поговорить, я всегда доступен для интересных и приятных бесед! 🗣️ Что бы вы ни хотели, я готов выполнить ваше желание! 🌟
                """;

    public static final String START_2 = """
            Прежде чем начать, важно знать 2 вещи: ✌️
                        
            1. Вы можете общаться со мной на любом языке. Но, на 🇬🇧 английском, я работаю наиболее эффективно! 💬💪
                        
            2. Если вам нужна дополнительная информация, просто отправьте мне команду /help, и я с радостью помогу вам! 🤗
                        
            👩🏼‍💻 Support: @lavviku 🌟
            """;

    public static final String USERNAME_NOT_AVALIABLE = """
            Для того, чтобы использовать Telegram-бота, добавьте его юзернейм или сделайте его публичным в настройках Telegram.
            """;

    public static final String HELP_1 = """
            💬 По всем важным вопросам писать сюда 💬
            💻 Support: @lavviku 🌟
            """;
    public static final String HELP_2 = """
            Краткое руководство по использованию бота:
                        
            • Список команд расположен слева от поля ввода сообщения. Чтобы ввести команду, просто нажмите на интересующую вас команду.
            • “Навигационное меню” - это выбор действия, похожий на выбор команды, но это динамический список и он появляется в моментах, когда вам нужно что-то нажать. Обычно список появляется сам под полем ввода, но если этого не произойдет, его можно активировать, нажав кнопку справа от поля ввода.
                        
            Алгоритм действий для работы с ботом:
                        
            1. Чтобы задать вопрос боту, используйте команду /startchat.
            2. Далее в навигационном меню выберите желаемую модель чата.
            3. После выбора модели просто отправьте сообщение боту с интересующим вас вопросом.
            4. Дождитесь ответа на ваш запрос (генерация занимает до 3-х минут).
            5. Если хотите поменять модель чата, выберите вариант “Начать новый чат” в навигационном меню. Далее действуйте по алгоритму с пункта номер 3.
                        
                        
            Важная заметка 1:\s
            • Доступ к модели GPT-3.5 является безграничным и вы можете использовать данный режим без траты токенов. Чтобы использовать GPT-4 надо иметь на балансе более 300 токенов. Проверка баланса/пополнение счета - /balance
                
            Важная заметка 2:\s
            • Чем больше диалог, тем больше за раз используется токенов. Поэтому будь экономным и начинай новый чат после каждого вопроса если не собираешься вести диалог с ботом.
            """;
}
